[workspace]
log_level: info

[server]
#host: localhost
host: db03.cs.utah.edu
port: 5050
reload: yes
prettyprint: yes
allow_cors_origin: *
json_record_limit: 10000

[store]
type: sql
url: sqlite:///data.sqlite

[models]
main: model.json


